[tox]
envlist=py34

[testenv]
deps=
	pytest
	pytest-cov

[pytest]
norecursedirs=.tox .hg

[testenv:py34]
commands=
	py.test sjson

[testenv:py34verbose]
commands=
	py.test --cov=. --cov-report term sjson
