[tox]
envlist=py3

[testenv]
deps=
	pytest
	pytest-cov

[pytest]
norecursedirs=.tox .hg

[testenv:py3]
commands=
	py.test sjson

[testenv:py3verbose]
commands=
	py.test --cov=. --cov-report term sjson
